body {
    font-family:  'Open Sans', Arial, Helvetica, sans-serif;
    --background-color: #242424;
    --color-primary: #fff;
    --color-secondary: #4bffa5;
    background-color: var(--background-color);
}
a {
    text-decoration: none;
}
.top-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--background-color);
    color: var(--color-primary);
    margin-bottom: 6rem;
}

.nav__item {
    padding: 1rem;
    font-size: 1.5rem;
    transition: color .3s;
    color: var(--color-primary);
}

.nav__item:hover {
    color: var(--color-secondary);
}

/* .portfolio {
    font-size: 1.5rem;
    font-weight: 500;
    display: inline;
} */

.home {
    color: var(--color-secondary);
}
.menu-icon {
    color: var(--color-primary);
}
.portfolio {
    color: var(--color-primary);
    font-size: 2rem;
    display: inline-block;
    margin-top: 1rem;
}
h1, h2, h3, h4 {
    margin: 0;
}

/* main-body */
.main-body {
    margin: 3rem 4rem 3rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.body__text {
    /* margin-left: 3rem; */
    color: var(--color-primary);
}
.backend {
    color: var(--color-secondary);
}
.intro__txt {
    line-height: 1.5;
}
.hello {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: -.4rem;
}
.name {
    font-size: 4rem;
    margin: 0;
}
.backend {
    font-size: 2rem;
    font-weight: bold;
    /* margin-top: 1.3rem; */
}

/* This paragraph is for lorem to be revisited */
p {
    color: #fff;
}

.img {
    margin: 3rem 0 1rem 3rem;
    width: 100%;
    animation: img-portfile 8s ease-in-out infinite;
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    margin-left: -1.6rem;
}
/* Icons */
.body__icons {
    display: flex;
    /* font-size: 2rem; */
    color: var(--color-secondary);
}
.bx {
    padding: .5rem;
    margin: .5rem;
    border: 2px solid var(--color-secondary);
    border-radius: 100%;
    font-size: 1.5rem;
    transition: box-shadow .3s;
}
.bx:hover {
    background-color: var(--color-secondary);
    color: #393131;
    box-shadow: 0 0 10px var(--color-secondary);
}

/* Button */
.btn {
    margin-top: 2rem;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 0 10px var(--color-secondary);
    padding: 1rem 3rem;
    border-radius: 55px;
    background-color: var(--color-secondary);
    border: 1.5px solid var(--color-secondary);
    font-weight: 500px;
    font-size: 1rem;
    transition: background-color .3s;
}
.btn:hover {
    background-color: var(--background-color);
    border: 1.5px solid var(--color-secondary);
    box-shadow: none;
    color: var(--color-secondary);
}

@media screen and (min-width:768px) {
    .top-nav {
        flex-direction: row;
        justify-content: center;

    }
    .nav__item {
        font-size: 1.2rem;
    }
    .img {
        width: 80%;
        /* margin-left: 3rem; */
    }
    .main-body {
        margin-left: 1rem;
    }
}

/* Desktop */
@media screen and (min-width:1024px) {
    .top-nav {
        flex-direction: row;
        justify-content: flex-end;
        margin: -2.7rem 6.5rem 0 0;
    }
    .nav__item {
        font-size: 1rem;
    }

    .portfolio {
        height: 0;
        margin: 1rem 0 0 3rem;
        font-weight: bold;
    }
    .main-body {
    flex-direction: row;
    }
    .img {
        width: 45%;
        margin: -1rem 5rem 0 7rem;
    }
    .bd-text {
        margin-left: 6rem;
    }
}

@keyframes img-portfile{
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}
/* Skills */

.skill__title, .skill__desc {
    display: inline-block;
    color: #fff;
    margin: 0;
}
.skill__title {
    color: var(--color-secondary);
    font-weight: bold;
    margin: 1rem;
}
.skill__bx {
    border: 0;
}
.skill__proficient {
    color: var(--color-secondary);
}


.skill__card {
    padding: 0 4rem 1.5rem 4rem;
    background-color: #2d2a2a;
    text-align: center;
    border-radius: 8px;
    transition: transform .3s, border .3s;
    margin: .5rem;
    width: 30%;
}

.skill__card:hover {
    border: 1px solid var(--color-secondary);
    transform: scale(1.03);
}
.skills {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* height: 100vh; */
}

@media screen and (min-width: 768px) {
    .skills {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 3rem;
    }
    .skill__card {
        width: 20%;
    }
}

@media screen and (min-width:1024px) {
    .skills {
        flex-direction: row;
        align-items: center;
    }
    .skill__card {
        width: 14%;
    }
}









